PORT=3000

# MongoDB
MONGO_URI=mongodb://localhost:27017/contact_form

# Gmail credentials (App Password)
EMAIL_USER=seetapal875@gmail.com
EMAIL_PASS=pixe cbxg olqu itkb

# Receiver email
EMAIL_RECEIVER=seetaofficial25@gmail.com


# URL https://sme-finance-backend-1.onrender.com
# https://sme-finance-portal.onrender.com