PORT=3000

# MongoDB
# MONGO_URI=mongodb://localhost:27017/contact_form
MONGO_URI=mongodb+srv://seetapal875:seeta2528@cluster0.sw8lo5n.mongodb.net/contact_form?retryWrites=true&w=majority&appName=Cluster0


# Gmail credentials (App Password)
EMAIL_USER=seetapal875@gmail.com
EMAIL_PASS=pixe cbxg olqu itkb

# Receiver email
EMAIL_RECEIVER=seetaofficial25@gmail.com



#  URL https://sme-finance-backend-1.onrender.com
# https://sme-finance-portal.onrender.com